<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        nav a .active {
            color: orange;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            margin: 10px;
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        .product img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .product h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .product p {
            color: #888;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <nav>
        <a href="#home">Home</a>
        <a href="{% url 'products'%}" class="active">Products</a>
        <a href="{% url 'orders'%}">Orders</a>
        <a href="{}">Logout</a>
    </nav>

    <header>
        <h1>Products</h1>
    </header>
    
    <main>
        {% for product in data %}
        <div class="product">
            <img src= "/static/images/{{product.name}}.jpg" alt={{product.name}}>
            <h2>{{product.name}}</h2>
            <p>Price: {{product.price}} $</p>
            <p>Quantity: {{product.quantity}}</p>
            <button>Add to Orders</button>
        </div>
        {% endfor %}
        
        <!-- Add more product entries as needed -->
    
    </main>
    
    
    
    </body>
    </html>